# transactions-of-fuel-issuers

./: README.md  pom.xml
src/main/java/ru/agabekova/transactionalcrudapp/: TransactionalCrudAppApplication.java
src/main/java/ru/agabekova/transactionalcrudapp/controllers/: TransactionController.java
src/main/java/ru/agabekova/transactionalcrudapp/mappers/: TransactionsMappers.java
src/main/java/ru/agabekova/transactionalcrudapp/models/: TransactionsEntity.java
src/main/java/ru/agabekova/transactionalcrudapp/repositories/: TransactionsRepository.java
src/main/java/ru/agabekova/transactionalcrudapp/services/: TransactionService.java
src/main/java/ru/agabekova/transactionalcrudapp/services/implementation/: TransactionServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1_create_tables.sql
src/test/java/ru/agabekova/transactionalcrudapp/: TransactionalCrudAppApplicationTests.java
