spring.application.name=TransactionalCRUDApp
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema:public


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.cloud.config.enabled=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public

